{
  "name": "dashboard-yeimy-laverde",
  "version": "1.1.0",
  "private": true,
  "description": "Dashboard personal de Yeimy Laverde — ventas + inventario + registro a Impulsa CRM",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "session-file-store": "^1.5.0"
  }
}
